<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81CEC6"
    tools:context=".signup">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="-127dp">-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="169dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        >
        <TextView
            android:id="@+id/textname"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:text="Name:"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            />

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="205dp"
            android:layout_height="38dp"
            android:hint="Enter Your Name"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/namelayout"
        >

        <TextView
            android:id="@+id/textuser"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:text="User:"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            />
        <EditText
            android:id="@+id/useredit"
            android:layout_width="205dp"
            android:layout_height="38dp"
            android:hint="Enter User Name"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/userlayout"
        >

        <TextView
            android:id="@+id/textemail"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:text="Email:"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            />
        <EditText
            android:id="@+id/emailedit"
            android:layout_width="205dp"
            android:layout_height="38dp"
            android:hint="Enter Your Email"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/emaillayout"
        >

        <TextView
            android:id="@+id/textpassword"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:text="Password:"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            />
        <EditText
            android:id="@+id/passwordedit"
            android:layout_width="205dp"
            android:layout_height="38dp"
            android:hint="Enter at least 8 Digit Password"
            android:textSize="14sp"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phonelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordlayout"
        >

        <TextView
            android:id="@+id/textphone"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:text="Phone:"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            />
        <EditText
            android:id="@+id/phoneedit"
            android:layout_width="205dp"
            android:layout_height="38dp"
            android:hint="Enter Your Phone"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/Radiolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/phonelayout"
        >

        <TextView
            android:id="@+id/textRadio"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:text="Are you?"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            />

        <RadioButton android:id="@+id/radioOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet owner"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:layout_marginLeft="70dp"
            />
        <RadioButton android:id="@+id/radioNotOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not a pet owner"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:layout_marginLeft="70dp"
            />
        <RadioButton android:id="@+id/radioVeteraniry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veteraniry"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:layout_marginLeft="70dp"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Radiolayout"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/back"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:text="Back"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/signbutton"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:text="sign up "
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginLeft="120dp"
            android:onClick="sendToDB"
            />

    </LinearLayout>
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>